<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff4500000009000000d3040000f7020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="100" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="120" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="140" flags="00000000" y="169" h="453" pid="0" iid="42">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="160" flags="00000000" y="189" h="453" pid="0" iid="55">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="180" flags="00000062" y="209" h="250" pid="0" iid="69">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="200" flags="00000008" y="229" h="16" pid="3" iid="56">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="220" flags="0000000a" y="249" h="1" pid="10" iid="56">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="240" flags="0000000a" y="269" h="32" pid="6" iid="56">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="260" flags="0000000a" y="289" h="32" pid="7" iid="56">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="280" flags="00000000" y="309" h="32" pid="14" iid="56">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="300" flags="0000000a" y="329" h="32" pid="4" iid="56">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="320" flags="0000000a" y="349" h="8" pid="13" iid="56">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="340" flags="00000008" y="369" h="16" pid="3" iid="61">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="360" flags="0000000a" y="389" h="1" pid="10" iid="61">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="380" flags="0000000a" y="409" h="32" pid="6" iid="61">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="400" flags="0000000a" y="429" h="32" pid="7" iid="61">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="420" flags="00000000" y="449" h="32" pid="14" iid="61">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="440" flags="0000000a" y="469" h="32" pid="4" iid="61">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="460" flags="0000000a" y="489" h="8" pid="13" iid="61">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
